<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://yoto.dev/yoto-logo-orange.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yoto Light</title>
  </head>
  <body>
    <div id="app">
      <div class="container">
        <label for="colorPicker">Color</label>
        <input type="color" id="colorPicker" value="#ff0000" />
      </div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
